<html lang="en">
    <!-- <h1 align:center style=color:black >LOGIN PAGE</h1> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body{
            background-color: beige;
        }
        #login{
            background-color: coral;
            overflow: hidden;
            margin: auto;
            padding: 95px;
            width: 300px;
            border-radius: 10px;
            /* width : 300px; 
            overflow : hidden;
             margin: auto;
             padding:100px; 
            background :rgb(74, 20, 8);
             border-radius:10px; */
        }
        #form{
            padding-top: 100px;
        }
        #first{
            
            padding-top: 50px;
            text-align: center;
        }

        label{
            font-size: 20px;
        }
        #usern{
            width: 300px;
            height:30px; 
            border:bold;
            border-radius:4px;
            padding-left: 7px;
          
        }
        #pass{
            width: 300px;
            height:30px; 
            border:bold;
            border-radius:4px;
            padding-left: 7px;
        }
        span{
            font-size: 15px;
        }

        button{
            text-align: center;
            width: 100px;
            height: 30px;
            border: bold;
            border-radius: 10px;
            margin: 10px 110px;
    
        }
        a{
            float: right;
            position: relative;
        }
    </style>
</head>
<body>
    <h1 id="first">LOGIN PAGE</h1>
    <div id="form">
        <form action="#" id="login">
            <label for="usern">USERNAME</label>
            <input type="text" placeholder="username" id="usern"><br>
            <label for="pass">Password</label>
            <input type="password" placeholder="password" name="pass" id="pass"><br>
             <button>SUBMIT</button>
             <input type="checkbox" name="check">
             <span>Remember Me</span>
             <a href="$">Forget Password</a>
        </form>
    </div>
</body>
</html>