<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
        body{
            position: relative;
        }
        #header{
            background-color: aqua;
            text-align: center;
            height: 50px;
            padding-top: 10px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: beige;
        }
        #menu{
            display: flex;
            align-items: center;
            height: 40px;
            padding: 10px 10px;
        }

        #menu li{
            list-style: none;
            padding: 0px 20px;
        }

        #secmenu{
            display: flex;
            align-items: center;
        }

        #secmenu li{
            list-style: none;
            padding: 0px 20px;
        }

        #footer{
            background-color: aquamarine;
            text-align: center;
            /* height: 30px;
            padding-top: 5px;
            position: absolute; */

            clear: both;
            position: relative;
            height: 50px;
            padding-top: 20px;
            margin-top: 470px;
        }

    </style>
</head>
<body>
   <section id="header"><h1><b>SIESGST</b></h1></section>
   
   <section class="navbar">
    <div>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Admission</a></li>
        </ul>
    </div>
    <div>
        <ul id="secmenu">
        <li><a href="#">login</a></li>
        <li><a href="#">SignOut</a></li>
    </ul>

    </div>
   </section>
   <section id="footer"><h4><a href="#">@SIESGSTPORTAL</a></h4></section>

</body>
</html>